<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BloodpressureMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="Blood Pressure"
            android:fontFamily="@font/roboto"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Systolic"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/systolic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="numberDecimal"
                android:textColorHint="@color/material_light_hint_text"
                android:hint="mmHg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Diastolic"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/diastolic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="numberDecimal"
                android:textColorHint="@color/material_light_hint_text"
                android:hint="mmHg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:id="@+id/buttonhbpEnter"
                android:layout_height="42dp"
                android:layout_marginBottom="10dp"
                android:text="Enter"
                android:background="@drawable/button_default"/>

            <Button
                android:layout_marginTop="10dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="42dp"
                android:id="@+id/buttonbpGraph"
                android:text="Show Data"
                android:background="@drawable/button_default"/>

        </LinearLayout>
        
    </LinearLayout>

</android.support.constraint.ConstraintLayout>