<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content"
    tools:context=".HeartrateListviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/shadow"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/date_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center"
            android:text="Date"
            android:textColor="@color/material_light_primary_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center"
            android:text="Time"
            android:textColor="@color/material_light_primary_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bpm_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:fontFamily="@font/nunito_semibold"
            android:gravity="center"
            android:text="BPM"
            android:textColor="@color/material_light_primary_text"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"/>

</LinearLayout>