<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="2dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="5dp"
            android:padding="7dp">

            <TextView
                android:id="@+id/date_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:text="Textview1"
                android:textColor="@color/material_light_primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:text="Textview2"
                android:textColor="@color/material_light_primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bmi_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="33"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:text="Textview3"
                android:textColor="@color/material_light_primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>